<!DOCTYPE html>
<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <body style="background-color:lightgrey">
      <img src="cherrytreelogo.jgp" alt="Cherry Tree Logo">


        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#Corona">Corona Tracking</a>
            <a href="#Charity">Charities</a>
            <a href="#contact">Contact</a>
          </div>

          <div class="container">
            <div class="jumbotron" style="background-image: url(https://images.unsplash.com/photo-1554343593-b7baf15b3473?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80); background-size: 100%;">
                <div class="container for-about">
              <h1>Welcome to Cherry Tree</h1>
            </div>
            <p>Supplying Corona virus data, while helping organizations in need.</p>
          </div>

          <h1>Here's a little bit about us</h1>

          <p> Cherry Tree was established in 2020 revolving around the corona virus pandemic. We are here to provide you the information you need to stay up to date. 
              Our goal is to give you easy access to Corona virus data. We display information from any date you apsire to from showcasing you the total number of cases, how many people tested positive with Corona,
             how many people came back negative with the virus, and total deaths. We are here to support you and help you during this rough time. 
             Our way of giving back to the world is by displaying organizations, non-profits, and hopsitals that are in need of donations and assistance to get through this pandemic. 
          </p>

          <h2>We hope this helps you out! If you're an organization that needs help with funding, head to our contact page to find out more on how to get displayed on our site! 
            Thank you!</h2>

            <h3>Best Regards,</h3>
            <h4>The Cherry Tree Team.</h4>

          <!-- Photo Grid -->
<div class="row"> 
    <div class="column">
    <img src="https://images.unsplash.com/photo-1588615419966-0c0f3bb797b3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1100&q=80" style="width:100%">
    <img src="https://images.unsplash.com/photo-1588771997195-ae313583be04?ixlib=rb-1.2.1&auto=format&fit=crop&w=708&q=80" style="width:100%">
    <img src="https://images.unsplash.com/photo-1553073520-80b5ad5ec870?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" style="width:100%">
    <img src="https://images.unsplash.com/photo-1579684385127-1ef15d508118?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" style="width:100%">
    <img src="https://images.unsplash.com/photo-1551386170-8b63c22c94e8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" style="width:100%">
    </div>
    <div class="column">
    <img src="https://images.unsplash.com/photo-1531206715517-5c0ba140b2b8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80" style="width:100%">
    <img src="https://images.unsplash.com/photo-1584634731339-252c581abfc5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1654&q=80" style="width:100%">
    <img src="https://images.unsplash.com/photo-1559027615-cd4628902d4a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1653&q=80" style="width:100%">
    <img src="https://images.unsplash.com/photo-1582826310241-0cd9cc92dbb1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1791&q=80" style="width:100%">
    <img src="https://images.unsplash.com/photo-1564121211835-e88c852648ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" style="width:100%">
    <img src="https://images.unsplash.com/photo-1589041526757-fe5e03434e86?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" style="width:100%">
    </div>  
  </div>


  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Cherry Tree</h5>
          <p class="grey-text text-lighten-4">Created by Rachel, Joel, Zaki, and Kyle.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="https://www.who.int/news-room/campaigns/connecting-the-world-to-combat-coronavirus/healthyathome?gclid=CjwKCAjwwYP2BRBGEiwAkoBpAo9Ld1ZJ05ArZQgZqKfDPRMqRC-lC4doFORe742CMgLVlYOz4K-fBhoCzwEQAvD_BwE">World Health Organization/a></li>
            <li><a class="grey-text text-lighten-3" href="https://www.redcross.org/get-help/how-to-prepare-for-emergencies/types-of-emergencies/coronavirus-safety.html">American Red Cross</a></li>
            <li><a class="grey-text text-lighten-3" href="https://www.headspace.com/">Headspace Meditation</a></li>
            <li><a class="grey-text text-lighten-3" href="https://www.helpguide.org/articles/stress/stress-management.htm">Stress Management</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2020 Copyright The Cherry Tree Team
      </div>
    </div>
  </footer>

          <style>

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: palevioletred;
  color: black;
}

.topnav a.active {
  background-color: palevioletred;
  color: white;
}

header {
    font-size: 25px;
    color: black;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
}

.jumbotron {
    height: 500px;
    text-align: center;
    font-size: xx-large;
   margin-top: 50px;
   margin-bottom: 25px;
}

h1 {
    text-align: center;
    font-style: bold;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 175px;
    
}

h2, h3, h4 {
    text-align: center;
    font-size: large;
    margin-left: 30px;
    margin-right: 30px;
}

p {
    text-align: center;
}

.column {
  float: left;
  width: 33.33%;
  margin: 50px 50px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.page-footer{
    width: 100%;
    background-color: palevioletred;
}
          </style>

    </body>
</head>
